<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function digitFilter(numberArray,numberFilter){
      var result = []
      for(var i = 0; i < numberArray.length; i++){
        var numStr = numberArray[i].toString()
        if(numStr.length === numberFilter){
        result.push(numStr)
      }
    }
    return result
  }

  console.log(digitFilter([23,312,24,243,43],3))
  console.log(digitFilter([23, 315, 231, 54, 72], 2))
  </script>
</body>
</html>
